services:
  nginx-gateway:
    image: nginx:1.27-alpine
    container_name: nginx-gateway
    depends_on:
      inventory-service:
        condition: service_started
      order-service:
        condition: service_started
    ports:
      - "38080:8080"          # external:internal
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8080/healthz || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 20
  inventory-service:
    build:
      context: .
      dockerfile: inventory-service/Dockerfile
    image: demo/inventory-service:1.0.0
    environment:
      - SERVER_PORT=8081
    ports: ["8081:8081"]
  order-service:
    build:
      context: .
      dockerfile: order-service/Dockerfile
    image: demo/order-service:1.0.0
    environment:
      - SERVER_PORT=8082
    depends_on:
      inventory-service:
        condition: service_started
    ports: ["8082:8082"]
