services:
  inventory-service:
    build: 
      context: .                 # <— repo root
      dockerfile: inventory-service/Dockerfile
    image: demo/inventory-service:1.0.0
    ports: ["8081:8081"]
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SERVER_PORT=8081

  order-service:
    build: 
      context: .
      dockerfile: order-service/Dockerfile

    image: demo/order-service:1.0.0
    ports: ["8082:8082"]
    depends_on:
      inventory-service:
        condition: service_started
